CLIENT_ID=Client_Id_f59057b078c1e3c1ccceccf948885b11f8aaf336
CLIENT_SECRET=Client_Secret_45883e5df419db8106768f22c4a41861ced7b3c9
PIX_KEY=5becab87-78e2-4b28-8c57-16eaca1374a8
CERT_PATH=/storage/emulated/0/pix-server/homologação.p12
ENVIRONMENT=sandbox
SERVER_WEBHOOK_URL=https://nonfavored-unemitting-leslee.ngrok-free.dev/efipay/webhook
GAS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxxN_72Fewi2Plw5YYuQk85Z8NsSu-6u9wVUduqNeCllGRof0v6ef717lssm4327FybbQ/exec
PORT=3000
