CLIENT_ID=Client_Id_cc0ebaa6c38fb36d60f0a2f6660be3c591cffd03
CLIENT_SECRET=Client_Secret_d03b3e25c391231915209a96b4e5415d5c80579c
PIX_KEY=5becab87-78e2-4b28-8c57-16eaca1374a8
CERT_PATH=/storage/emulated/0/AppProjects/POSAdmin/producao.p12
ENVIRONMENT=production
WEBHOOK_URL=https://posadmin.onrender.com/efipay/webhook
GAS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbxxN_72Fewi2Plw5YYuQk85Z8NsSu-6u9wVUduqNeCllGRof0v6ef717lssm4327FybbQ/exec
